export const colorsEnum = ['grey1', 'grey12', 'blue2', 'red2', 'green2', 'purple2', 'skyBlue2', 'yellow2'];
export const weightsEnum = ['light', 'regular', 'bold', 'extraBold'];
export const sizesEnum = ['tiny', 'xSmall', 'small', 'medium', 'large', 'xLarge', 'xxLarge', 'xxxLarge'];
export const iconsEnum = [
  'arrow-right',
  'bank',
  'business-bag',
  'calendar',
  'caret-down',
  'caret-left',
  'caret-right',
  'caret-up',
  'check',
  'chevron-down',
  'chevron-left',
  'chevron-right',
  'chevron-up',
  'clock',
  'download',
  'expand',
  'globe',
  'lock',
  'notification',
  'plus',
  'presentation',
  'refresh',
  'search',
  'setting',
  'sign-out',
  'sort',
  'storage',
  'times',
  'tiny-arrow-down',
  'tiny-arrow-left',
  'tiny-arrow-right',
  'tiny-arrow-up',
];
