export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const ADD_TO_BASKET = "ADD_TO_BASKET";
export const REMOVE_FROM_BASKET = "REMOVE_FROM_BASKET";
export const FETCH_CATEGORY_LIST = "FETCH_CATEGORY_LIST";
export const GET_FILTER = "GET_FILTER";
export const GET_SEARCH = "GET_SEARCH";
