const contentData = {
  categories: [
    { id: 1, label: "Elektronik" },
    { id: 2, label: "Ev ve Yaşam" },
    { id: 3, label: "Evcil Hayvan" },
    { id: 4, label: "Kitap" },
    { id: 5, label: "Oyuncak" },
    { id: 6, label: "Spor" },
    { id: 7, label: "Çiçek" },
    { id: 8, label: "Hediye" },
    { id: 9, label: "Moda, Aksesuar" },
    { id: 10, label: "Ofis,Kırtasiye" },
    { id: 11, label: "Parfüm" },
    { id: 12, label: "Kişisel Bakım" },
    { id: 13, label: "Petshop" },
  ],
  products: [
    {
      id: 0,
      image: "/images/category.png",
      content: "Z6 Akıllı Saat Kameralı Konuşma Garantili Sim Kartlı Bluetooth",
      categoryId: 1,
      categoryName: "Elektronik",
      delivery: "Ücretsiz Teslimat",
      price: 399.9,
    },
    {
      id: 1,
      image: "/images/category_1.png",
      content: "Calvin Klein Euphoria EDP 100 ml Kadın Parfüm",
      categoryId: 11,
      categoryName: "Parfüm",
      price: 145.61,
    },
    {
      id: 2,
      image: "/images/category_2.png",
      content: "Gold Çizgili Vazoda 2 Dal Orkide Çiçeği",
      categoryId: 7,
      categoryName: "Çiçek",
      delivery: "Ücretsiz Teslimat",
      price: 249.9,
    },
    {
      id: 3,
      image: "/images/category_3.png",
      content: "925 Ayar Gümüş Çeyreklik Bileklik (Y)",
      categoryId: 9,
      categoryName: "Moda, Aksesuar",
      price: 329.9,
    },
    {
      id: 4,
      image: "/images/category_4.png",
      content:
        "Sailor SD-3160 Siyah Dağcı Seyahat Sırt Çantası 55 LT Outdoor-Trekking",
      categoryId: 6,
      categoryName: "Spor",
      delivery: "Ücretsiz Teslimat",
      price: 499.9,
    },
    {
      id: 5,
      image: "/images/category_5.png",
      content: "Büyük Boy Metal Osmanlı Bizans Satranç Takımı Parlak ve Cev...",
      categoryId: 8,
      categoryName: "Hediye",
      delivery: "Ücretsiz Teslimat",
      price: 19.9,
    },
    {
      id: 6,
      image: "/images/category_6.png",
      content: "130 Cm Papyonlu Büyük Ayıcı (%100 Yerli)",
      categoryId: 5,
      categoryName: "Oyuncak",
      delivery: "Ücretsiz Teslimat",
      price: 89.9,
    },
    {
      id: 7,
      image: "/images/category_7.png",
      content: "925 Ayar Gümüş Dualı İsimli Nazar İgnesi",
      categoryId: 9,
      categoryName: "Moda, Aksesuar",
      delivery: "Ücretsiz Teslimat",
      price: 29.9,
    },
    {
      id: 8,
      image: "/images/category_8.png",
      content: "Özel Tatlar Çikolata Kutusu 300 gr",
      categoryId: 8,
      categoryName: "Hediye",
      delivery: "Ücretsiz Teslimat",
      price: 59.9,
    },
    {
      id: 9,
      image: "/images/category_9.png",
      content: "Kucak Dolusu Aşk 25 Kırmızı Gül Buketi",
      categoryId: 7,
      categoryName: "Çiçek",
      price: 199.9,
    },

    {
      id: 10,
      image: "/images/category.png",
      content: "Z6 Akıllı Saat Kameralı Konuşma Garantili Sim Kartlı Bluetooth",
      categoryId: 1,
      categoryName: "Elektronik",
      delivery: "Ücretsiz Teslimat",
      price: 399.9,
    },
    {
      id: 11,
      image: "/images/category_1.png",
      content: "Calvin Klein Euphoria EDP 100 ml Kadın Parfüm",
      categoryId: 11,
      categoryName: "Parfüm",
      price: 145.61,
    },
    {
      id: 12,
      image: "/images/category_2.png",
      content: "Gold Çizgili Vazoda 2 Dal Orkide Çiçeği",
      categoryId: 7,
      categoryName: "Çiçek",
      delivery: "Ücretsiz Teslimat",
      price: 249.9,
    },
    {
      id: 13,
      image: "/images/category_3.png",
      content: "925 Ayar Gümüş Çeyreklik Bileklik (Y)",
      categoryId: 9,
      categoryName: "Moda, Aksesuar",
      price: 329.9,
    },
    {
      id: 14,
      image: "/images/category_4.png",
      content:
        "Sailor SD-3160 Siyah Dağcı Seyahat Sırt Çantası 55 LT Outdoor-Trekking",
      categoryId: 6,
      categoryName: "Spor",
      delivery: "Ücretsiz Teslimat",
      price: 499.9,
    },
    {
      id: 15,
      image: "/images/category_5.png",
      content: "Büyük Boy Metal Osmanlı Bizans Satranç Takımı Parlak ve Cev...",
      categoryId: 8,
      categoryName: "Hediye",
      delivery: "Ücretsiz Teslimat",
      price: 19.9,
    },
    {
      id: 16,
      image: "/images/category_6.png",
      content: "130 Cm Papyonlu Büyük Ayıcı (%100 Yerli)",
      categoryId: 5,
      categoryName: "Oyuncak",
      delivery: "Ücretsiz Teslimat",
      price: 89.9,
    },
    {
      id: 17,
      image: "/images/category_7.png",
      content: "925 Ayar Gümüş Dualı İsimli Nazar İgnesi",
      categoryId: 9,
      categoryName: "Moda, Aksesuar",
      delivery: "Ücretsiz Teslimat",
      price: 29.9,
    },
    {
      id: 18,
      image: "/images/category_8.png",
      content: "Özel Tatlar Çikolata Kutusu 300 gr",
      categoryId: 8,
      categoryName: "Hediye",
      delivery: "Ücretsiz Teslimat",
      price: 59.9,
    },
    {
      id: 19,
      image: "/images/category_9.png",
      content: "Kucak Dolusu Aşk 25 Kırmızı Gül Buketi",
      categoryName: "Çiçek",
      categoryId: 7,
      price: 199.9,
    },
  ],
  banner: [
    {
      id: 0,
      content: "75 TL Üzerine Teslimat Ücreti Bizden",
      buttonText: "Detaylı Bilgi",
      img: "/images/banner_1.png",
      bg: "#FFEAE8",
    },
    {
      id: 1,
      content: "Hediye Kategorisi için Sepette %15 İndirim",
      buttonText: "Hediye Ürünleri",
      img: "/images/banner_2.png",
      bg: "#E8F1FF",
    },
    {
      id: 2,
      content: "Kırtasiye Kategorisi için Sepette %15 İndirim",
      buttonText: "Detaylı Bilgi",
      img: "/images/banner_3.png",
      bg: "#E2F7E1",
    },
  ],
  footer: {
    social_media: [
      { id: 0, src: "/icons/facebook.png" },
      { id: 1, src: "/icons/twitter.png" },
      { id: 2, src: "/icons/instagram.png" },
      { id: 3, src: "/icons/youtube.png" },
      { id: 4, src: "/icons/ciceksepeti_blog.png" },
    ],
    sub_menu_link_1: [
      { id: 0, text: "Çiçek Bakımı" },
      { id: 1, text: "Çiçek Eşliğinde Notlar" },
      { id: 2, text: "Çiçek Anlamları" },
      { id: 3, text: "Özel Günler" },
      { id: 4, text: "Mevsimlere Göre Çiçekler" },
      { id: 5, text: "BonnyFood Saklama Koşulları" },
      { id: 6, text: "Site Haritası" },
    ],
    sub_menu_link_2: [
      { id: 0, text: "Hakkımızda" },
      { id: 1, text: "Kariyer" },
      { id: 2, text: "ÇiçekSepeti’nde Satış Yap" },
      { id: 3, text: "Kurumsal Müşterilerimiz" },
      { id: 4, text: "Reklamlarımız" },
      { id: 5, text: "Basında Biz" },
      { id: 6, text: "Kampanyalar" },
      { id: 6, text: "Vizyonumuz" },
    ],
    sub_menu_link_3: [
      { id: 0, text: "Bize Ulaşın" },
      { id: 1, text: "Sıkça Sorulan Sorular" },
    ],
    sub_menu_link_4: [
      { id: 0, text: "Mesafeli Satış Sözleşmesi" },
      { id: 1, text: "Bilgi Toplumu Hizmetleri" },
      { id: 2, text: "Gizlilik Sözleşmesi" },
      { id: 3, text: "Ödeme Seçenekleri" },
      { id: 4, text: "Hesap Bilgileri" },
    ],
  },
};

export default contentData;
